ydubouskaya-org/workshop-public/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ydubouskaya-org/workshop-public/.github/workflows/uses-my-dockeraction.yml
- name: Hello world action step
  id: hello
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Yana'